[defaults]
interpreter_python = auto_legacy_silent
deprecation_warnings=False
hostfile       = hosts
[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o PreferredAuthentications=publickey
